<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:com.bounce.app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">

    <Button
        android:id="@+id/trigger_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:background="@drawable/bar_btn"
        android:gravity="bottom"
        android:lines="2"
        android:textSize="14sp"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <!-- This will remain hidden until the button is clicked -->
    <android.support.wearable.view.DelayedConfirmationView
        android:id="@+id/delayed_confirm"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:src="@drawable/ic_full_cancel"

        com.bounce.app:circle_color="@color/blue"
        com.bounce.app:circle_border_color="@color/green"
        com.bounce.app:circle_border_width="20dp"
        com.bounce.app:circle_radius="10dp" />
    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to Bounce"
        android:padding="5dp"
        android:layout_above="@+id/trigger_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To a bar?"
        android:padding="10dp"
        android:layout_below="@+id/trigger_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
